# Spring-Junit-Test

./: pom.xml
src/main/java/com/spring/junit/: Person.java  SpecialException.java  Student.java
src/test/java/com/spring/: DataArguments.java  PersonInterface.java
src/test/java/com/spring/junit/: ParamTesting.java  PersonTest.java  StudentTest.java  TimeOut.java  WindowsTest.java
src/test/resources/: data
